.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal.show {
  display: block;
}

.modal-content {
  background-color: #fefefe;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #888;
  width: auto;
  height: auto;
  border-radius: 8px;
  position: relative;
  max-width: 80%;
}

.grid-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
  gap: 20px;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-button {
  color: #aaa;
  font-size: 40px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content label {
  margin-bottom: 8px;
}

.modal-content input {
  margin-bottom: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #0056b3;
}

.card-container {
  width: 100%;
  padding: 0.5rem;
  background-color: white;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 0.5rem;
  gap: 0.5rem;
}

.doctor-image {
  width: 25%;
  height: auto;
}

.doctor-profile-image {
  border-radius: 50%;
  max-width: 100%;
  object-fit: cover;
}

.doctor-info {
  width: 100%;
  height: auto;
  padding-left: 0.5rem;
  gap: 0.25rem;
  overflow: hidden;
}

.doctor-name {
  font-weight: 500;
  font-size: 1rem;
}

.doctor-specialty-container {
  background-color: #007bff;
  border-radius: 9999px;
  padding: 0.25rem 0.5rem;
  max-width: fit-content;
}

.doctor-specialty {
  font-weight: 500;
  font-size: 0.75rem;
  color: #ffffff;
}

.doctor-location {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.location-icon {
  max-width: 100%;
}

.location-text {
  font-weight: 500;
  font-size: 0.75rem;
  color: #6c757d;
}

.doctor-credentials {
  font-weight: 400;
  font-size: 0.75rem;
  color: #6c757d;
  height: 2rem;
  overflow: hidden;
}

.card-actions {
  border-top: 1px solid #e9ecef;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.action-button {
  width: 100%;
  text-align: center;
}

.action-text {
  font-weight: 500;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  background: linear-gradient(to bottom right, #6c757d, #007bff);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.divider {
  border-left: 1px solid #e9ecef;
  height: 100%;
  margin-top: 0.5rem;
}
